<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>L.A. Philbin</title>
    <link rel="stylesheet" href="css/w3.css">
    <link rel="stylesheet" href="css/color-theme.css">
    <link rel="stylesheet" href="css/site.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Bebas+Neue&family=Raleway:ital,wght@0,100..900;1,100..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap"
        rel="stylesheet">

    <script type="text/javascript" src="include.js"></script>
</head>

<body>
    <div>
        <div class="w3-bar w3-black w3-padding-large header">
            <a href="#" id="logo"></a>
            <a href="#" class="w3-bar-item w3-button w3-hide-small">Space Grit</a>
            <a href="#" class="w3-bar-item w3-button w3-hide-small">Sci-Fi Rom</a>
            <div class="w3-dropdown-hover">
                <button class="w3-button w3-hide-small" style="letter-spacing: 0.0625em;">Paranormal<i
                        class="fa fa-caret-down"></i></button>
                <div class="w3-dropdown-content w3-bar-block w3-dark-grey">
                    <a href="#" class="w3-bar-item w3-button">Link 1</a>
                    <a href="#" class="w3-bar-item w3-button">Link 2</a>
                    <a href="#" class="w3-bar-item w3-button">Link 3</a>
                </div>
            </div>
            <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium"
                onclick="myFunction()">&#9776;</a>
        </div>
        <div id="mobile-menu" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium"
            style="padding-left:10%">
            <a href="#" class="w3-bar-item w3-button">Link 1</a>
            <a href="#" class="w3-bar-item w3-button">Link 2</a>
            <a href="#" class="w3-bar-item w3-button">Link 3</a>
        </div>

        <div class="bookpage w3-content">
            <div class="w3-row">
                <div class="w3-container w3-third w3-padding">
                    <div class="bookcover">
                        <img id="cover240" src="covers/RecklessDragon2017_240.jpg" />
                    </div>
                </div>
                <div class="w3-container w3-twothird w3-padding bookdetails">
                    <h2 id="booktitle" class="header">Molten Coil</h2>
                    <p id="genre" class="w3-text-theme">Science Fiction</p>
                    <p><cite id="heatlevel">Spicy</cite> <cite id="length">Novel</cite></p>
                    <p>&nbsp;</p>
                    <p id="tagline">Silver Bound #2</p>
                    <p id="pub">Ella Drake</p>
                    <p id="series">Series: Silver Bound</p>
                    <p id="date" class="w3-text-theme-dark">October 20, 2017</p>
                    <h4 class="header">Keywords</h4>
                    <p id="keyword">space western, spaceship, Space Opera, space romance, Silver Bound</p>
                    <p>&nbsp;</p>

                    
                        <h6 class="header">Available from: </h6>
                          <a id="Amz" href="http://www.amazon.com/dp/B076J59YS3?tag=elldra-20">Amazon</a> · <a id="Nook" href="http://www.barnesandnoble.com/s/2940154892107">Nook</a> · <a id="Kobo" href="https://store.kobobooks.com/en-us/ebook/molten-coil">Kobo</a> · <a id="iTune" href="https://itunes.apple.com/us/book/id1297839735">iBooks</a>
                        
                </div>
            </div>
            <div class="w3-row">
                <div class="w3-col w3-padding-small">
                    <p id="blurb">Lieutenant Brice Levski commands his Mounty deputies with aloof precision. It's the
                        only way to keep citizens
                        in his corner of the universe safe. When one of his best deputies falls victim to the latest
                        nano-silver
                        tech, all his cool reserve and control is flushed out the space hatch.</p>
                    <p>Deputy Olivia Celeston dedicates her life to taking down the corrupt, the rich and powerful.
                        After
                        all, they defy the rules the most--that includes her Lieutenant, even if she hasn't found the
                        dirt
                        on him yet.</p>
                    <p>Accidentally infected with the countdown bug during a bust, Livy gets her shot to work
                        closely with Brice and finally see what makes him tick. If the countdown doesn't kill her
                        first. Or the wild and remote planet Coil, with its deadly volcanoes. Or the drug dealers
                        responsible for tying her life to Brice--unable to be more than a few feet away from him
                        without a painful death.</p>
                    <p>All that wouldn't be a problem, if being close didn't send them both molten, and the
                        countdown of Livy's life wasn't winding down as fast as their waning control.</p>
                </div>
            </div>
        </div>
    </div>
    <script>
        var xtitle = getTitle();
        getText(xtitle);
    </script>
</body>